<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calender">

    <TextView
        android:id="@+id/weekDay5"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Fri."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay6"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Sat."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay3"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Wed."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay4"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Thu."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Mon."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay2"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Tues."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/weekDay1"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:shadowRadius="0"
        android:text="Sun."
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageButton
        android:id="@+id/switchMonth1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/MonthDisplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Go Left"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/day36"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day29" />

    <Button
        android:id="@+id/day37"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day38"
        app:layout_constraintStart_toEndOf="@+id/day36"
        app:layout_constraintTop_toBottomOf="@+id/day30" />

    <Button
        android:id="@+id/day42"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day41"
        app:layout_constraintTop_toBottomOf="@+id/day35" />

    <Button
        android:id="@+id/day41"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day42"
        app:layout_constraintStart_toEndOf="@+id/day40"
        app:layout_constraintTop_toBottomOf="@+id/day34" />

    <Button
        android:id="@+id/day40"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day41"
        app:layout_constraintStart_toEndOf="@+id/day39"
        app:layout_constraintTop_toBottomOf="@+id/day33" />

    <Button
        android:id="@+id/day39"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day40"
        app:layout_constraintStart_toEndOf="@+id/day38"
        app:layout_constraintTop_toBottomOf="@+id/day32" />

    <Button
        android:id="@+id/day38"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day39"
        app:layout_constraintStart_toEndOf="@+id/day37"
        app:layout_constraintTop_toBottomOf="@+id/day31" />

    <Button
        android:id="@+id/day29"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day36"
        app:layout_constraintEnd_toStartOf="@+id/day30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day22" />

    <Button
        android:id="@+id/day30"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day37"
        app:layout_constraintEnd_toStartOf="@+id/day31"
        app:layout_constraintStart_toEndOf="@+id/day29"
        app:layout_constraintTop_toBottomOf="@+id/day23" />

    <Button
        android:id="@+id/day35"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day34"
        app:layout_constraintTop_toBottomOf="@+id/day28" />

    <Button
        android:id="@+id/day32"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day39"
        app:layout_constraintEnd_toStartOf="@+id/day33"
        app:layout_constraintStart_toEndOf="@+id/day31"
        app:layout_constraintTop_toBottomOf="@+id/day25" />

    <Button
        android:id="@+id/day34"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day41"
        app:layout_constraintEnd_toStartOf="@+id/day35"
        app:layout_constraintStart_toEndOf="@+id/day33"
        app:layout_constraintTop_toBottomOf="@+id/day27" />

    <Button
        android:id="@+id/day33"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day40"
        app:layout_constraintEnd_toStartOf="@+id/day34"
        app:layout_constraintStart_toEndOf="@+id/day32"
        app:layout_constraintTop_toBottomOf="@+id/day26" />

    <Button
        android:id="@+id/day31"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day38"
        app:layout_constraintEnd_toStartOf="@+id/day32"
        app:layout_constraintStart_toEndOf="@+id/day30"
        app:layout_constraintTop_toBottomOf="@+id/day24" />

    <Button
        android:id="@+id/day22"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day29"
        app:layout_constraintEnd_toStartOf="@+id/day23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day15" />

    <Button
        android:id="@+id/day23"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day30"
        app:layout_constraintEnd_toStartOf="@+id/day24"
        app:layout_constraintStart_toEndOf="@+id/day22"
        app:layout_constraintTop_toBottomOf="@+id/day16" />

    <Button
        android:id="@+id/day24"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day31"
        app:layout_constraintEnd_toStartOf="@+id/day25"
        app:layout_constraintStart_toEndOf="@+id/day23"
        app:layout_constraintTop_toBottomOf="@+id/day17" />

    <Button
        android:id="@+id/day27"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day34"
        app:layout_constraintEnd_toStartOf="@+id/day28"
        app:layout_constraintStart_toEndOf="@+id/day26"
        app:layout_constraintTop_toBottomOf="@+id/day20" />

    <Button
        android:id="@+id/day28"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day27"
        app:layout_constraintTop_toBottomOf="@+id/day21" />

    <Button
        android:id="@+id/day26"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day33"
        app:layout_constraintEnd_toStartOf="@+id/day27"
        app:layout_constraintStart_toEndOf="@+id/day25"
        app:layout_constraintTop_toBottomOf="@+id/day19" />

    <Button
        android:id="@+id/day25"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day32"
        app:layout_constraintEnd_toStartOf="@+id/day26"
        app:layout_constraintStart_toEndOf="@+id/day24"
        app:layout_constraintTop_toBottomOf="@+id/day18" />

    <Button
        android:id="@+id/day20"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day27"
        app:layout_constraintEnd_toStartOf="@+id/day21"
        app:layout_constraintStart_toEndOf="@+id/day19"
        app:layout_constraintTop_toBottomOf="@+id/day13" />

    <Button
        android:id="@+id/day21"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day20"
        app:layout_constraintTop_toBottomOf="@+id/day14" />

    <Button
        android:id="@+id/day19"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day26"
        app:layout_constraintEnd_toStartOf="@+id/day20"
        app:layout_constraintStart_toEndOf="@+id/day18"
        app:layout_constraintTop_toBottomOf="@+id/day12" />

    <Button
        android:id="@+id/day17"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day24"
        app:layout_constraintEnd_toStartOf="@+id/day18"
        app:layout_constraintStart_toEndOf="@+id/day16"
        app:layout_constraintTop_toBottomOf="@+id/day10" />

    <Button
        android:id="@+id/day18"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day25"
        app:layout_constraintEnd_toStartOf="@+id/day19"
        app:layout_constraintStart_toEndOf="@+id/day17"
        app:layout_constraintTop_toBottomOf="@+id/day11" />

    <Button
        android:id="@+id/day16"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day23"
        app:layout_constraintEnd_toStartOf="@+id/day17"
        app:layout_constraintStart_toEndOf="@+id/day15"
        app:layout_constraintTop_toBottomOf="@+id/day9" />

    <Button
        android:id="@+id/day15"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day22"
        app:layout_constraintEnd_toStartOf="@+id/day16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day8" />

    <Button
        android:id="@+id/day14"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day13"
        app:layout_constraintTop_toBottomOf="@+id/day7" />

    <Button
        android:id="@+id/day13"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day20"
        app:layout_constraintEnd_toStartOf="@+id/day14"
        app:layout_constraintStart_toEndOf="@+id/day12"
        app:layout_constraintTop_toBottomOf="@+id/day6" />

    <Button
        android:id="@+id/day12"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day19"
        app:layout_constraintEnd_toStartOf="@+id/day13"
        app:layout_constraintStart_toEndOf="@+id/day11"
        app:layout_constraintTop_toBottomOf="@+id/day5" />

    <Button
        android:id="@+id/day11"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day18"
        app:layout_constraintEnd_toStartOf="@+id/day12"
        app:layout_constraintStart_toEndOf="@+id/day10"
        app:layout_constraintTop_toBottomOf="@+id/day4" />

    <Button
        android:id="@+id/day10"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day17"
        app:layout_constraintEnd_toStartOf="@+id/day11"
        app:layout_constraintStart_toEndOf="@+id/day9"
        app:layout_constraintTop_toBottomOf="@+id/day3" />

    <Button
        android:id="@+id/day9"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day16"
        app:layout_constraintEnd_toStartOf="@+id/day10"
        app:layout_constraintStart_toEndOf="@+id/day8"
        app:layout_constraintTop_toBottomOf="@+id/day2" />

    <Button
        android:id="@+id/day8"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day15"
        app:layout_constraintEnd_toStartOf="@+id/day9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1" />

    <Button
        android:id="@+id/day7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day13"
        app:layout_constraintEnd_toStartOf="@+id/day7"
        app:layout_constraintStart_toEndOf="@+id/day5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day5"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day12"
        app:layout_constraintEnd_toStartOf="@+id/day6"
        app:layout_constraintStart_toEndOf="@+id/day4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day10"
        app:layout_constraintEnd_toStartOf="@+id/day4"
        app:layout_constraintStart_toEndOf="@+id/day2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day8"
        app:layout_constraintEnd_toStartOf="@+id/day2"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day4"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day11"
        app:layout_constraintEnd_toStartOf="@+id/day5"
        app:layout_constraintStart_toEndOf="@+id/day3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/day2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#D7D7D7"
        android:text="31"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day9"
        app:layout_constraintEnd_toStartOf="@+id/day3"
        app:layout_constraintStart_toEndOf="@+id/day1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MonthDisplay"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:shadowRadius="0"
        android:text="January 2025"
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/switchMonth2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:background="#00FFFFFF"
        android:rotationX="0"
        android:rotationY="180"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/MonthDisplay"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Go Right"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>